import { Page } from '@playwright/test'
import * as path from 'path'

const headerBanner = '.teams-and-score.row'
const teamAdropdown = '.teamA-squad .select__indicators'
const eventPlace = '[data-testid=\'event-place\']'
const eventsTeamA = '.online-events [data-testid=\'teamA-squad\']'
const eventsTeamB = '.online-events .col-6:nth-child(2)'
const instructionText = '.online-events .row'
const playerNameInput = '[aria-autocomplete=\'list\']'
const dropdownItems = '.modal-body [tabindex=\'-1\']'
const savePopup = '//button[text()=\'Зберегти\']'
const cancelPopup = '//button[text()=\'Відмінити\']'
const teamAresults = '.text-left.bg-white.container'
const timerButton = 'button.onlineBtn'
const durationSettings = '.fa.fa-clock-o'
const popoverHeader = '.popover-header'
const halftimeDurationSel = '#formHorizontalTimeDuration'
const timesCountSel = '#formHorizontalTimesCount'
const saveDurationSettings = '.popover-body .btn-orange.btn-sm'
const taimFinished = '.tooltip-inner'
const clockTimer = '[data-testid=\'timer-element\']'
const timeInLogs = '.text-nowrap'
const eventLog = '.App .text-left.bg-white.container'
const popUpTimeInput = '.modal-event-stat-time input'
const deleteButton = '.text-left.bg-white.container .fa.fa-trash-o'
// const optionIsDisabled = 't-members__option--is-disabled'

class AppPageSteps {

  optionIsDisabled = 't-members__option--is-disabled'

  async replaceInput(page, selector: string, newInput: string) {
    const input = await page.$(selector)
    await input.click({clickCount: 3})
    await input.type(newInput)
    await page.waitForTimeout(500)
  }

  async waitForAppLoaded(page, textToCheck: string, teamTitle: string) {
    await page.waitForSelector(`//h2[text()='${textToCheck}']`)
    await page.waitForSelector(`//h3[text()='${teamTitle}']`)
    await page.waitForTimeout(500)
  }

  async getTeamsCount(page) {
    await page.waitForTimeout(500)
    await page.waitForSelector('.teams-and-score.row')
    await page.waitForTimeout(1000)
    return await page.locator(headerBanner).first().textContent()
  }

  async getRedCardSubElement(page, eventRedCard) {
    return await page.locator(eventsTeamA).locator(`//button[text()='${eventRedCard}']`)
  }

  async getTeamASubElement(page, eventGoal) {
    return await page.locator(eventsTeamA).locator(`//button[text()='${eventGoal}']`)
  }

  async getEventTeamANames(page) {
    return await page.locator(eventsTeamA).locator('button').allTextContents()
  }

  async getEventTeamBNames(page) {
    return await page.locator(eventsTeamB).locator('button').allTextContents()
  }

  async getEventPlaceText(page) {
    return await page.locator(eventPlace).textContent()
  }

  async getInstructionText(page) {
    return await page.locator(instructionText).first().textContent()
  }

  async getTimerButtonText(page) {
    return await page.locator(timerButton).textContent()
  }

  async getRemoveButtons(page) {
    try {
      await page.waitForSelector('.fa.fa-trash-o')
      await page.waitForTimeout(1000)
      return await page.locator(deleteButton).all()
    } catch (er) {
      return []
    }
  }

  async findAndRemoveEventRecords(page) {
    try {
      await page.waitForSelector(deleteButton, { timeout: 6000 })
      const removeButtons = await page.locator(deleteButton, { timeout: 3000 }).all()
      for (let i = 0; i < removeButtons.length; i++) {
        let removeButtonsLocal = await page.locator(deleteButton).all()
        if (removeButtonsLocal.length > 0) {
          await removeButtonsLocal[0].click()
        } else {
          break
        }
        await page.waitForTimeout(500)
      }
    } catch (error) {
      console.log('No events found: ' + error)
      return
    }
    await page.waitForSelector(deleteButton, {state: 'detached'})
  }

  async addEvent(page, event, player: string) {
    await page.waitForTimeout(1000)
    await event.click()
    await page.waitForSelector('.modal-dialog')
    await page.waitForTimeout(1000)
    await page.locator(playerNameInput).type(player)
    await page.waitForTimeout(1000)
    await page.locator(dropdownItems).click()
    await page.waitForTimeout(1000)
    await page.locator(savePopup).click()
    await page.waitForSelector('.param-team-a')
    await page.waitForTimeout(3000)
    return await page.locator(teamAresults).locator('.param-team-a').allTextContents()
  }

  async addEventWithChangedTime(page, event, player: string, time: string) {
    await event.click()
    await page.waitForSelector('.modal-dialog')
    await page.waitForTimeout(1000)
    await page.locator(playerNameInput).type(player)
    await page.waitForTimeout(1000)
    await page.locator(dropdownItems).click()
    await page.waitForTimeout(1000)
    await this.replaceInput(page, popUpTimeInput, time)
    await page.locator(savePopup).click()
    await page.waitForSelector('.param-team-a')
    await page.waitForTimeout(3000)
    return await page.locator(teamAresults).locator('.param-team-a').allTextContents()
  }

  async checkUserIsBlocked(page, event, player: string) {
    await event.click()
    await page.waitForSelector('.modal-dialog')
    await page.waitForTimeout(1000)
    await page.locator(playerNameInput).fill(player)
    await page.waitForTimeout(1000)
    const classList = loc => loc.evaluate(el => [...el.classList])
    const classItems = await classList(page.locator(dropdownItems))
    await page.locator(cancelPopup).click()
    await page.waitForTimeout(1000)
    await page.locator(cancelPopup).click()
    await page.waitForTimeout(1000)
    await page.waitForSelector('.modal-dialog', {state: 'detached'})
    return classItems
  }

  async triggerTimer(page) {
    await page.locator(timerButton).click()
    await page.waitForTimeout(1000)
  }

  async openDurationSettings(page) {
    await page.locator(durationSettings).click()
    await page.waitForSelector(popoverHeader)
    return await page.locator(popoverHeader).textContent()
  }

  async setDurationSettings(page, halftimeDuration, timesCount) {
    await page.locator(halftimeDurationSel).fill('')
    await page.locator(halftimeDurationSel).type(halftimeDuration)
    await page.locator(timesCountSel).fill('')
    await page.locator(timesCountSel).type(timesCount)
    await page.locator(saveDurationSettings).click()
    await page.waitForSelector(popoverHeader, {state: 'detached'})
  }

  async waitForTimer(page, seconds: number) {
    await page.waitForTimeout(seconds * 1000)
  }

  async checkTaimFinished(page) {
    return await page.locator(taimFinished).textContent()
  }

  async getClockTimerText(page) {
    return await page.locator(clockTimer).textContent()
  }

  async getEventLogElementHandlers(page) {
    return await page.locator(eventLog).locator('.stat-params-log').all()
  }

  async getTimeFromLogEntries(page, logEntry) {
    let timeLog = await logEntry.locator(timeInLogs)
    return await timeLog.evaluate(node => node.textContent.trim())
  }
}

export {
  AppPageSteps
}
